
############################################
##   encodeDCC-Ruan-GIS_ChIA-PET_MCF7     ##
############################################

 
## link encodeDCC-Ruan-GIS_ChIA-PET_MCF7 published interactions
## convert to bedpe
for f in /shared/encode/DCC_ChiA-PET_YijunRuanGIS/encodeDCC.Ruan-GIS.n8_ChIA-PET_interactions.05May15/bed/ENCODE_MCF-7_ChIA-PET_*interactions.bed.gz; do ln -s $f ; done 
for f in *_interactions.bed.gz*; do n=`echo $f | sed -e "s/_interactions.bed.gz/.interactions.bed.gz/"`; mv $f $n ; done
for f in ENCODE_MCF-7_ChIA-PET_*interactions.bed.gz
do
    lib=`basename $f .interactions.bed.gz | sed -e "s/ENCODE_MCF-7_ChIA-PET_//"`
    zcat $f \
      | perl -F"\t" -slane '(@B) = ($F[3] =~m/(chr\S+):(\d+)\.\.(\d+)-(chr\S+):(\d+)\.\.(\d+),(\d+)/);
                            print join("\t", @B[0..$#B-1], $F[3], ".", ".", $lib,  $lib, $B[$#B],  $B[$#B],  $B[$#B],  $B[$#B])' -- -lib=$lib \
      | sort | uniq \
      | gzip -cf > `basename $f .bed.gz`".bedpe.gz"
done
 

## link cosmic gene features
ln -s /shared/cosmic/mCosmic/mCosmic_GeneTSS.bed 
ln -s /shared/cosmic/mCosmic/mCosmic_GeneLoci.bed

## expand (only) of 500bp on both side TSS
cat mCosmic_GeneTSS.bed \
  | awk 'BEGIN{OFS=FS="\t"}{s=$2-500; if(s<0){s=0} print $1,s,$3+500,$4,$5,$6,"prom"}' \
  > mCosmic_GeneProm500.bed
cat mCosmic_GeneLoci.bed \
  | awk 'BEGIN{OFS=FS="\t"}{if($6 ~/+/){s=$2-500; e=$3}else{s=$2; e=$3+500} if(s<0){s=0} print $1,s,e,$4,$5,$6,"gene"}' \
  > mCosmic_GeneLoci500.bed


## link gwas_brca feature
ln -s  /shared/gwas/GWAScatalog.06May15.readme
ln -s  /shared/gwas/GWAS_catalog_UCSC_06May15.osc.gz
zgrep -i breast GWAS_catalog_UCSC_06May15.osc.gz | awk 'BEGIN{OFS=FS="\t"}{print $2,$3-500,$4+500,$5,"1",".", "gwas"}'            >   GWAS_BreastCancer500.bed
zgrep -i breast GWAS_catalog_UCSC_06May15.osc.gz | awk 'BEGIN{FS="\t"}{print "\""$10"\" - " $7" etal. ("$9")"}' | sort| uniq -c   > GWAS_BreastCancer.publication_list.txt


## merge Hotspot_BreastCancer500.bed and mCosmic_GeneLoci500.bed
cat mCosmic_GeneProm500.bed GWAS_BreastCancer500.bed | sort -k1,1d -k2,2n -k3,3n > GWAS_BreastCancerFeature500.bed




## intersect ENCODE_MCF-7_ChIA-PET.interactions.bedpe with GWAS_BreastCancerFeature500.bed
for f in ENCODE_MCF-7_ChIA-PET_*.interactions.bedpe.gz
do
(
 b=`basename $f .interactions.bedpe.gz`
 zcat $b.interactions.bedpe.gz \
     | sed -e "s/\t/;/g" \
     | awk 'BEGIN{FS=";"}{OFS="\t"}{print $1,$2,$3,$0}' \
     | bedtools intersect -wa -wb -a stdin -b GWAS_BreastCancerFeature500.bed \
     | cut -f 1-3 --complement \
     | awk 'BEGIN{FS=";"}{OFS="\t"}{print $4,$5,$6,$0}' \
     | bedtools intersect -wa -wb -a stdin -b GWAS_BreastCancerFeature500.bed \
     | cut -f 1-3 --complement  \
     | tee  >( gzip -cf > $b.GWAS_BreastCancerFeature500.detailled.gz ) \
     | perl -lane '($F[0])=($F[0]=~m/.*;(\d+)$/); print join("\t",  @F)' \
     | sort -k2,2d -k3,3n -k4,4n -k9,9d -k10,10n -k11,11n  \
     | groupBy -g 2,3,4,5,6,7,8,9,10,11,12,13,14,15 -c 1 -o sum \
     | tee  >( gzip -cf > $b.GWAS_BreastCancerFeature500.feature_pair.gz ) \
     | perl -lane 'if (($F[0] eq $F[7]) and ($F[8] - $F[2] > 4000) and ($F[8] - $F[2] < 10000000) and ($F[14] > 1)) { print join("\t", @F[0,1,2,7,8,9], join("__", @F[3,10]), @F[5,12,14,3,10,4,11,6,13]) }' \
     > $b.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
)&
done 


## creating Rep0 from each Rep[1234] 
for t in POLR2A-human ESR1-human CTCF-human
do
 (
  b="ENCODE_MCF-7_ChIA-PET_"$t                   
  echo $t $b
  ll $b"_Rep"[1234]*".GWAS_BreastCancerFeature500.feature_pair.gz"  
  echo  $b.Rep0.GWAS_BreastCancerFeature500.feature_pair.gz
  echo  $b.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
  
  zcat $b"_Rep"[1234].*".GWAS_BreastCancerFeature500.feature_pair.gz" \ 
    | sort \
    | groupBy -g 1,2,3,4,5,6,7,8,9,10,11,12,13,14 -c 15 -o sum \
    | tee  >( gzip -cf > $b.GWAS_BreastCancerFeature500.Rep0.feature_pair.gz ) \
    | perl -lane 'if (($F[0] eq $F[7]) and ($F[8] - $F[2] > 4000) and ($F[8] - $F[2] < 10000000) and ($F[14] > 1)) { print join("\t", @F[0,1,2,7,8,9], join("__", @F[3,10]), @F[5,12,14,3,10,4,11,6,13]) }' \
    > $b.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
 
  echo $b.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe ... done
 )&
done



## create edge and node list from Rep0
## for edges : swap and split gwas-gwas, prom-prom, gwas-prom
for t in POLR2A-human ESR1-human CTCF-human
do
   f="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe"
   b=`basename $f .feature_pair.bedpe`
   cat $b.feature_pair.bedpe | perl -slane 'if($F[14] eq "prom"){
                                                @n = split/__/, $F[6]; $F[6]=join("__", @n[1,0]);
                                                @G=@F[3..5,0..2,6,8,7,9,11,10,13,12,15,14]
                                             } else{ @G=@F }
                                             print join("\t",@G, $factor);' -- -factor=$t \
  | tee >( grep    prom | grep    gwas >  $b.gwas-prom.edge) \
  | tee >( grep    prom | grep -v gwas >  $b.prom-prom.edge) \
  | tee >( grep -v prom | grep    gwas >  $b.gwas-gwas.edge) \
  > $b.edge
  cat $b.feature_pair.bedpe | perl -slane 'print join("\n", join("\t", join("_", @F[0..2]), @F[0..2,7,10,12,14]), join("\t", join("_", @F[3..5]), @F[3..5,8,11,13,15])) ' > $b.node
done


## create interaction osc file from Rep0.edge
for t in POLR2A-human ESR1-human CTCF-human
do
  for c in gwas-prom prom-prom gwas-gwas
   do
      f="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".edge"
      b=`basename $f .edge`
      cat $b.edge \
         | perl -slane 'BEGIN{%rgb = ("gwas-prom" => "71,25,117", "prom-prom" =>"0,158,158" ,"gwas-gwas"=>"158,0,0")}
                        @pos=sort(@F[1,2,4,5]);
                        print join("\t",$F[0], @pos[0,3], $F[6], $F[9], ".", $pos[0], $pos[3], $rgb{$class}, "2", join(",", $pos[1]-$pos[0], $pos[3]-$pos[2]),  join(",", $pos[0]-$pos[0], $pos[2]-$pos[0]), @F[9..$#F])' -- -class=$c > $b.oscdata
   done
done


# head -n 3 ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2.*.oscdata
#
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.gwas-gwas.oscdata <==
# chr10	123332076	123340811	rs3750817__rs2981578	2	.	123332076	123340811	158,0,0	2	1001,1001	0,7734	2	rs3750817	rs2981578	1	1	gwas	gwas	POLR2A-human
# chr14	68659927	68700094	rs2588809__rs1314913	30	.	68659927	68700094	158,0,0	2	1001,1001	0,39166	30	rs2588809	rs1314913	1	1	gwas	gwas	POLR2A-human
# chr14	68963245	68972276	rs765899__rs2842347	15	.	68963245	68972276	158,0,0	2	1001,1001	0,8030	15	rs765899	rs2842347	1	1	gwas	gwas	POLR2A-human
# 
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	refSNP1	refSNP2	ignore.patient_id1	ignore.patient_id2	class1	class2	factor
#
#
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.gwas-prom.oscdata <==
# chr10	21823073	22033442	rs7072776__MLLT10	2	.	21823073	22033442	71,25,117	2	1001,1001	0,209368	2	rs7072776	MLLT10	1	6402	gwas	prom	POLR2A-human
# chr10	21823073	22033442	rs7072776__MLLT10_ENST00000307729	2	.	21823073	22033442	71,25,117	2	1001,1001	0,209368	2	rs7072776	MLLT10_ENST00000307729	1	93965	gwas	prom	POLR2A-human
# chr10	21823073	22033442	rs7072776__MLLT10_ENST00000377072	2	.	21823073	22033442	71,25,117	2	1001,1001	0,209368	2	rs7072776	MLLT10_ENST00000377072	1	96942	gwas	prom	POLR2A-human
# 
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	refSNP      cosmic_gene_name	ignore.patient_id	cosmic_gene_id	class1	class2	factor
#
#
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2.prom-prom.oscdata <==
# chr10	101088644	101380592	SLC25A28__CNNM1_ENST00000356713	2	.	101088644	101380592	0,158,158	2	1001,1001	0,290947	2	SLC25A28	CNNM1_ENST00000356713	74715	94491	prom	prom	POLR2A-human
# chr10	101089739	101380592	SLC25A28__CNNM1	2	.	101089739	101380592	0,158,158	2	1001,1001	0,289852	2	SLC25A28	CNNM1	74715	82461	prom	prom	POLR2A-human
# chr10	101189821	101380592	SLC25A28__GOT1	5	.	101189821	101380592	0,158,158	2	1001,1001	0,189770	5	SLC25A28	GOT1	74715	60676	prom	prom	POLR2A-human
#
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	cosmic_gene_name1	cosmic_gene_name2	cosmic_gene_id1	cosmic_gene_id2	class1	class2	factor



for t in POLR2A-human ESR1-human CTCF-human
do
  for c in gwas-prom prom-prom gwas-gwas
   do
      h="xxx.GWAS."$c".oscheader"
      d="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".oscdata"
      o="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.GWAS_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".osc"
      cat $h $d | gzip -cf > $o.gz
   done
done

