
############################################
##   encodeDCC-Ruan-GIS_ChIA-PET_MCF7     ##
############################################

 
## link encodeDCC-Ruan-GIS_ChIA-PET_MCF7 published interactions
## convert to bedpe
for f in /shared/encode/DCC_ChiA-PET_YijunRuanGIS/encodeDCC.Ruan-GIS.n8_ChIA-PET_interactions.05May15/bed/ENCODE_MCF-7_ChIA-PET_*interactions.bed.gz; do ln -s $f ; done 
for f in *_interactions.bed.gz*; do n=`echo $f | sed -e "s/_interactions.bed.gz/.interactions.bed.gz/"`; mv $f $n ; done
for f in ENCODE_MCF-7_ChIA-PET_*interactions.bed.gz
do
    lib=`basename $f .interactions.bed.gz | sed -e "s/ENCODE_MCF-7_ChIA-PET_//"`
    zcat $f \
      | perl -F"\t" -slane '(@B) = ($F[3] =~m/(chr\S+):(\d+)\.\.(\d+)-(chr\S+):(\d+)\.\.(\d+),(\d+)/);
                            print join("\t", @B[0..$#B-1], $F[3], ".", ".", $lib,  $lib, $B[$#B],  $B[$#B],  $B[$#B],  $B[$#B])' -- -lib=$lib \
      | sort | uniq \
      | gzip -cf > `basename $f .bed.gz`".bedpe.gz"
done
 

## link cosmic gene features
ln -s /shared/cosmic/mCosmic/mCosmic_GeneTSS.bed  Hotspot_GeneTSS.bed
ln -s /shared/cosmic/mCosmic/mCosmic_GeneLoci.bed Hotspot_GeneLoci.bed

## expand (only) of 500bp on both side TSS
cat Hotspot_GeneTSS.bed \
  | awk 'BEGIN{OFS=FS="\t"}{s=$2-500; if(s<0){s=0} print $1,s,$3+500,$4,$5,$6,"prom"}' \
  > Hotspot_GeneProm500.bed
cat mCosmic_GeneLoci.bed \
  | awk 'BEGIN{OFS=FS="\t"}{if($6 ~/+/){s=$2-500; e=$3}else{s=$2; e=$3+500} if(s<0){s=0} print $1,s,e,$4,$5,$6,"gene"}' \
  > Hotspot_GeneLoci500.bed


## link hotspot_brca feature
ln -s /shared/tcga/Weinhold_etal.NatGen2014.GenomeWideAnalysisOfNoncodingRegulatoryMutationsInCancer/Weinhold_etal.RawUnfilteredPanCancerHotspots.__CosmicNCV_BRCA_complemented.brca_only.osc.gz Hotspot_BreastCancer.osc.gz

## split foreach patient and make 500bp region around 
zcat Hotspot_BreastCancer.osc.gz \
  | perl -lane 'next if ($F[0] eq "chrom");
                @samples = split /;/, $F[$#F-1];
                ($s,$e) =  ($F[1]-500, $F[2]+500); $s=0 if ($s <0);
                foreach (@samples){ print join("\t", $F[0], $s, $e, join("_", "HS", @F[0..2]), $_, ".", "ncv") }
               ' \
  > Hotspot_BreastCancer500.bed
                                                                             

## merge Hotspot_BreastCancer500.bed and mCosmic_GeneLoci500.bed
cat Hotspot_GeneProm500.bed Hotspot_BreastCancer500.bed | sort -k1,1d -k2,2n -k3,3n > Hotspot_BreastCancerFeature500.bed




## intersect ENCODE_MCF-7_ChIA-PET.interactions.bedpe with HotspotGeneProm_BreastCancerFeature500.bed
for f in ENCODE_MCF-7_ChIA-PET_*.interactions.bedpe.gz
do
(
 b=`basename $f .interactions.bedpe.gz`
 zcat $b.interactions.bedpe.gz \
     | sed -e "s/\t/;/g" \
     | awk 'BEGIN{FS=";"}{OFS="\t"}{print $1,$2,$3,$0}' \
     | bedtools intersect -wa -wb -a stdin -b Hotspot_BreastCancerFeature500.bed \
     | cut -f 1-3 --complement \
     | awk 'BEGIN{FS=";"}{OFS="\t"}{print $4,$5,$6,$0}' \
     | bedtools intersect -wa -wb -a stdin -b Hotspot_BreastCancerFeature500.bed \
     | cut -f 1-3 --complement  \
     | tee  >( gzip -cf > $b.Hotspot_BreastCancerFeature500.detailled.gz ) \
     | perl -lane '($F[0])=($F[0]=~m/.*;(\d+)$/); print join("\t",  @F)' \
     | sort -k2,2d -k3,3n -k4,4n -k9,9d -k10,10n -k11,11n  \
     | groupBy -g 2,3,4,5,6,7,8,9,10,11,12,13,14,15 -c 1 -o sum \
     | tee  >( gzip -cf > $b.Hotspot_BreastCancerFeature500.feature_pair.gz ) \
     | perl -lane 'if (($F[0] eq $F[7]) and ($F[8] - $F[2] > 4000) and ($F[8] - $F[2] < 10000000) and ($F[14] > 1)) { print join("\t", @F[0,1,2,7,8,9], join("__", @F[3,10]), @F[5,12,14,3,10,4,11,6,13]) }' \
     > $b.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
)&
done 

## creating Rep0 from each Rep[1234] 
for t in POLR2A-human ESR1-human CTCF-human
do
 (
  b="ENCODE_MCF-7_ChIA-PET_"$t                   
  echo $t $b
  ll $b"_Rep"[1234]*".Hotspot_BreastCancerFeature500.feature_pair.gz"  
  echo  $b.Rep0.Hotspot_BreastCancerFeature500.feature_pair.gz
  echo  $b.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
  
  zcat $b"_Rep"[1234].*".Hotspot_BreastCancerFeature500.feature_pair.gz" \ 
    | sort \
    | groupBy -g 1,2,3,4,5,6,7,8,9,10,11,12,13,14 -c 15 -o sum \
    | tee  >( gzip -cf > $b.Hotspot_BreastCancerFeature500.Rep0.feature_pair.gz ) \
    | perl -lane 'if (($F[0] eq $F[7]) and ($F[8] - $F[2] > 4000) and ($F[8] - $F[2] < 10000000) and ($F[14] > 1)) { print join("\t", @F[0,1,2,7,8,9], join("__", @F[3,10]), @F[5,12,14,3,10,4,11,6,13]) }' \
    > $b.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe
 
  echo $b.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe ... done
 )&
done



## create edge and node list from Rep0
## for edges : swap and split ncv-ncv, prom-prom, ncv-prom
for t in POLR2A-human ESR1-human CTCF-human
do
   f="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.feature_pair.bedpe"
   b=`basename $f .feature_pair.bedpe`
   cat $b.feature_pair.bedpe | perl -slane 'if($F[14] eq "prom"){
                                                @n = split/__/, $F[6]; $F[6]=join("__", @n[1,0]);
                                                @G=@F[3..5,0..2,6,8,7,9,11,10,13,12,15,14]
                                             } else{ @G=@F }
                                             print print join("\t",@G, $factor);' -- -factor=$t \
  | tee >( grep    prom | grep    ncv >  $b.ncv-prom.edge ) \
  | tee >( grep    prom | grep -v ncv >  $b.prom-prom.edge) \
  | tee >( grep -v prom | grep    ncv >  $b.ncv-ncv.edge  ) \
  > $b.edge
  cat $b.feature_pair.bedpe | perl -slane 'print join("\n", join("\t", join("_", @F[0..2]), @F[0..2,7,10,12,14]), join("\t", join("_", @F[3..5]), @F[3..5,8,11,13,15])) ' > $b.node
done




## create interaction osc file from Rep0.edge
for t in POLR2A-human ESR1-human CTCF-human
do
  for c in ncv-prom prom-prom ncv-ncv
   do
      f="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".edge"
      b=`basename $f .edge`
      cat $b.edge \
         | perl -slane 'BEGIN{%rgb = ("ncv-prom" => "71,25,117", "prom-prom" =>"0,158,158" ,"ncv-ncv"=>"158,0,0")}
                        @pos=sort(@F[1,2,4,5]);
                        print join("\t",$F[0], @pos[0,3], $F[6], $F[9], ".", $pos[0], $pos[3], $rgb{$class}, "2", join(",", $pos[1]-$pos[0], $pos[3]-$pos[2]),  join(",", $pos[0]-$pos[0], $pos[2]-$pos[0]), @F[9..$#F])' -- -class=$c > $b.oscdata
   done
done


# head -n 3 ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2.*.oscdata
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.ncv-ncv.oscdata <==
# chr10	103813412	103846830	HS_chr10_103813912_103813942__HS_chr10_103846297_103846330	2	.	103813412	103846830	158,0,0	2	1030,1033	0,32385	2	HS_chr10_103813912_103813942	HS_chr10_103846297_103846330	TCGA-A2-A0CM	TCGA-BH-A0B9	ncv	ncv	POLR2A-human
# chr10	12070895	12085611	HS_chr10_12071395_12071467__HS_chr10_12085042_12085111	2	.	12070895	12085611	158,0,0	2	1072,1069	0,13647	2	HS_chr10_12071395_12071467	HS_chr10_12085042_12085111	TCGA-A8-A094	TCGA-BH-A0E0	ncv	ncv	POLR2A-human
# chr10	127585084	128075362	HS_chr10_127585584_127585669__HS_chr10_128074781_128074862	2	.	127585084	128075362	158,0,0	2	1085,1081	0,489197	2	HS_chr10_127585584_127585669	HS_chr10_128074781_128074862	TCGA-A8-A07I	TCGA-AN-A0AT	ncv	ncv	POLR2A-human
#
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	hotspot_id1	hotspot_id2	patient_id1	patient_id2	class1	class2	factor
#
#
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.ncv-prom.oscdata <==
# chr10	100120767	100175392	HS_chr10_100121267_100121323__PYROXD2	17	.	100120767	100175392	71,25,117	2	1056,1001	0,53624	17	HS_chr10_100121267_100121323	PYROXD2	TCGA-A8-A094	60673	ncv	prom	POLR2A-human
# chr10	101080026	101089645	HS_chr10_101080526_101080579__CNNM1_ENST00000356713	3	.	101080026	101089645	71,25,117	2	1053,1001	0,8618	3	HS_chr10_101080526_101080579	CNNM1_ENST00000356713	TCGA-A8-A08S	94491	ncv	prom	POLR2A-human
# chr10	101080026	101090740	HS_chr10_101080526_101080579__CNNM1	5	.	101080026	101090740	71,25,117	2	1053,1001	0,9713	5	HS_chr10_101080526_101080579	CNNM1	TCGA-A8-A08S	82461	ncv	prom	POLR2A-human
#
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	hotspot_id      cosmic_gene_name	patient_id	cosmic_gene_id	class1	class2	factor
#
#
# ==> ENCODE_MCF-7_ChIA-PET_POLR2A-human.Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2.prom-prom.oscdata <==
# chr10	101088644	101380592	SLC25A28__CNNM1_ENST00000356713	2	.	101088644	101380592	0,158,158	2	1001,1001	0,290947	2	SLC25A28	CNNM1_ENST00000356713	74715	94491	prom	prom	POLR2A-human
# chr10	101089739	101380592	SLC25A28__CNNM1	2	.	101089739	101380592	0,158,158	2	1001,1001	0,289852	2	SLC25A28	CNNM1	74715	82461	prom	prom	POLR2A-human
# chr10	101189821	101380592	SLC25A28__GOT1	5	.	101189821	101380592	0,158,158	2	1001,1001	0,189770	5	SLC25A28	GOT1	74715	60676	prom	prom	POLR2A-human
# 
# eedb:chrom	eedb:start.0base	eedb:end	eedb:name	eedb:score	eedb:strand	eedb:bed_thickstart	eedb:bed_thickend	bed:itemRgb	eedb:bed_block_count	eedb:bed_block_sizes	eedb:bed_block_starts	exp.petcount.xxx	cosmic_gene_name1	cosmic_gene_name2	cosmic_gene_id1	cosmic_gene_id2	class1	class2	factor


for t in POLR2A-human ESR1-human CTCF-human
do
  for c in ncv-prom prom-prom ncv-ncv
   do
      h="xxx.Hotspot."$c".oscheader"
      d="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".oscdata"
      o="ENCODE_MCF-7_ChIA-PET_"$t".Rep0.Hotspot_BreastCancerFeature500.intrachromosomal.midrange.pet2."$c".osc"
      cat $h $d | gzip -cf > $o.gz
   done 
done
                                

