# head ENCODE_MCF-7_ChIA-PET_*.Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2.[ng]*-prom.edge
# chr10	100120767	100121823	chr10	100174391	100175392	HS_chr10_100121267_100121323__PYROXD2	.	-	17	HS_chr10_100121267_100121323	PYROXD2	TCGA-A8-A094	60673	ncv	prom	POLR2A-human
# chr10	101080026	101081079	chr10	101088644	101089645	HS_chr10_101080526_101080579__CNNM1_ENST00000356713	.	+	3	HS_chr10_101080526_101080579	CNNM1_ENST00000356713	TCGA-A8-A08S	94491	ncvprom	POLR2A-human


mkdir Supp_Tables
cd    Supp_Tables

## Supplementary Table 1 – list of mutations and interconnected target genes

for f in ../ChIA-PET_PublishedInteraction*Pairing/ENCODE_MCF-7_ChIA-PET_*.Rep0.*_BreastCancerFeature500.intrachromosomal.midrange.pet2.[ng]*-prom.edge
do
  b=`basename $f .edge | sed -e "s/BreastCancerFeature500.intrachromosomal.midrange.pet2.//" | sed -e "s/.Rep0//"`
  cat $f \
     | perl -lane 'BEGIN
                   { @h=qw( ncv_id  ncv_location  ncv_sample_id  target_gene_name  target_gene_id  target_promoter_location  chiapet_factor   chiapet_petcount);
                     print join("\t", @h);
                   }
                   print join("\t", $F[10], sprintf("%s:%d..%d,%s", @F[0..2,7]), @F[12,11,13], sprintf("%s:%d..%d,%s", @F[3..5,8]), @F[16,9]);
            ' \
     > "SuppTable1."$b.tsv
done






# head SuppTable1.ENCODE_MCF-7_ChIA-PET_CTCF-human.mCosmic_ncv-prom.tsv
# 0             1                               2               3                       4               5                               6               7
# 1             2                               3               4                       5               6                               7               8
# ncv_id	ncv_location  	                ncv_sample_id	target_gene_name	target_gene_id	target_promoter_location	chiapet_factor	chiapet_petcount
# COSN4692065	chr10:127824461..127825462,.	PD4115a	        ADAM12	                3193	        chr10:128076213..128077214,-	CTCF-human	2
# COSN4692065	chr10:127824461..127825462,.	PD4115a	        ADAM12_ENST00000368676	94280	        chr10:128076213..128077214,-	CTCF-human	2
# COSN4692065	chr10:127824461..127825462,.	PD4115a	        ADAM12_ENST00000368679	91120	        chr10:128076213..128077214,-	CTCF-human	2

# chrX:128770505..128771506,.	chrX:128788106..128789107,-	PD4109a	1	COSN5138830	1	APLN	1
# chrX:152672784..152673785,.	chrX:152665324..152666325,-	PD4115a	1	COSN5140010	1	LOC392559	1
# chrX:16681458..16682459,.	chrX:16141576..16142577,+	PD4109a	1	COSN5140120	1	GRPR	1
# chrX:80067199..80068200,.	chrX:80376547..80377548,-	PD4107a	1	COSN5143033	1	HMGN5	1
# ncv_location	target_promoter_location	ncv_sample_id	1	ncv_id	1	target_gene_name	1



## Supplementary Table 2 – Most highly interconnected genes
## Supplementary Table 3 – Most highly interconnected somatic mutations

for f in SuppTable1.ENCODE_MCF-7_ChIA-PET_*_ncv-prom.tsv
do
  b=`basename $f _ncv-prom.tsv | sed -e "s/SuppTable1.//"`
  cat $f \
     | sort -k2,2d -k 6,6d \
     | groupBy -g 2,6 -c 3,3,1,1,4,5  -o  distinct,count_distinct,distinct,count_distinct,distinct,count_distinct \
     | tee >( sort -k1,1d | groupBy -g 1 -c 5,2,7,3,2,2  -o distinct,count_distinct,distinct,distinct,distinct,count_distinct | sort -k 3,3nr > "SuppTable3.MostHiglyConnectedMut."$b.tsv  ) \
     | tee >( sort -k2,2d | groupBy -g 2 -c 7,1,3,5      -o distinct,count_distinct,distinct,distinct                         | sort -k 3,3nr > "SuppTable2.MostHiglyConnectedGene."$b.tsv ) \
     >  "tmp.SuppTable."$b
done 
